[gd_scene load_steps=3 format=3 uid="uid://do4vklbhdmu71"]

[ext_resource type="PackedScene" uid="uid://c2o516iy1ajkd" path="res://instances/rooms/enemy_room_base.tscn" id="1_0q8i4"]
[ext_resource type="PackedScene" uid="uid://dmjch8oygb2i4" path="res://instances/spike.tscn" id="2_tqmfr"]

[node name="EnemyRoomOne" instance=ExtResource("1_0q8i4")]

[node name="SpawnPoint" type="Node2D" parent="SpawnPoints" index="0"]
position = Vector2(-192, 88)

[node name="SpawnPoint2" type="Node2D" parent="SpawnPoints" index="1"]
position = Vector2(-256, -120)

[node name="SpawnPoint3" type="Node2D" parent="SpawnPoints" index="2"]
position = Vector2(-400, 160)

[node name="SpawnPoint4" type="Node2D" parent="SpawnPoints" index="3"]
position = Vector2(-512, 456)

[node name="SpawnPoint5" type="Node2D" parent="SpawnPoints" index="4"]
position = Vector2(-312, 528)

[node name="SpawnPoint6" type="Node2D" parent="SpawnPoints" index="5"]
position = Vector2(-320, 96)

[node name="SpawnPoint7" type="Node2D" parent="SpawnPoints" index="6"]
position = Vector2(-152, -168)

[node name="SpawnPoint8" type="Node2D" parent="SpawnPoints" index="7"]
position = Vector2(-504, -232)

[node name="SpawnPoint9" type="Node2D" parent="SpawnPoints" index="8"]
position = Vector2(-496, -344)

[node name="SpawnPoint10" type="Node2D" parent="SpawnPoints" index="9"]
position = Vector2(-456, -504)

[node name="SpawnPoint11" type="Node2D" parent="SpawnPoints" index="10"]
position = Vector2(136, -360)

[node name="SpawnPoint12" type="Node2D" parent="SpawnPoints" index="11"]
position = Vector2(-96, -376)

[node name="SpawnPoint13" type="Node2D" parent="SpawnPoints" index="12"]
position = Vector2(128, -216)

[node name="SpawnPoint14" type="Node2D" parent="SpawnPoints" index="13"]
position = Vector2(352, -504)

[node name="SpawnPoint15" type="Node2D" parent="SpawnPoints" index="14"]
position = Vector2(528, -376)

[node name="SpawnPoint16" type="Node2D" parent="SpawnPoints" index="15"]
position = Vector2(320, -112)

[node name="SpawnPoint17" type="Node2D" parent="SpawnPoints" index="16"]
position = Vector2(104, -88)

[node name="SpawnPoint18" type="Node2D" parent="SpawnPoints" index="17"]
position = Vector2(-88, 80)

[node name="SpawnPoint19" type="Node2D" parent="SpawnPoints" index="18"]
position = Vector2(-120, -72)

[node name="SpawnPoint20" type="Node2D" parent="SpawnPoints" index="19"]
position = Vector2(168, 80)

[node name="SpawnPoint21" type="Node2D" parent="SpawnPoints" index="20"]
position = Vector2(96, 216)

[node name="SpawnPoint22" type="Node2D" parent="SpawnPoints" index="21"]
position = Vector2(-176, 200)

[node name="SpawnPoint23" type="Node2D" parent="SpawnPoints" index="22"]
position = Vector2(-112, 360)

[node name="SpawnPoint24" type="Node2D" parent="SpawnPoints" index="23"]
position = Vector2(-160, 496)

[node name="SpawnPoint25" type="Node2D" parent="SpawnPoints" index="24"]
position = Vector2(136, 336)

[node name="SpawnPoint26" type="Node2D" parent="SpawnPoints" index="25"]
position = Vector2(-16, 224)

[node name="SpawnPoint27" type="Node2D" parent="SpawnPoints" index="26"]
position = Vector2(256, 512)

[node name="SpawnPoint28" type="Node2D" parent="SpawnPoints" index="27"]
position = Vector2(552, 392)

[node name="SpawnPoint29" type="Node2D" parent="SpawnPoints" index="28"]
position = Vector2(416, 176)

[node name="SpawnPoint30" type="Node2D" parent="SpawnPoints" index="29"]
position = Vector2(344, 104)

[node name="PlayableArea" parent="." index="7"]
visible = false

[node name="CollisionShape2D" parent="PlayableArea" index="0"]
visible = false

[node name="Spike3" parent="Traps" index="0" instance=ExtResource("2_tqmfr")]
position = Vector2(544, 544)

[node name="Spike6" parent="Traps" index="1" instance=ExtResource("2_tqmfr")]
position = Vector2(-544, 544)

[node name="Spike23" parent="Traps" index="2" instance=ExtResource("2_tqmfr")]
position = Vector2(288, -32)

[node name="Spike24" parent="Traps" index="3" instance=ExtResource("2_tqmfr")]
position = Vector2(288, 32)

[node name="Spike31" parent="Traps" index="4" instance=ExtResource("2_tqmfr")]
position = Vector2(-288, -32)

[node name="Spike32" parent="Traps" index="5" instance=ExtResource("2_tqmfr")]
position = Vector2(-288, 32)

[node name="Spike33" parent="Traps" index="6" instance=ExtResource("2_tqmfr")]
position = Vector2(-544, -544)

[node name="Spike34" parent="Traps" index="7" instance=ExtResource("2_tqmfr")]
position = Vector2(544, -544)
