~ intro_lady_luck

???: Hello darling.
Telonia: Who are you?
???: Right to the point aren't we? You know the appropriate thing to say there was hello back.
Telonia: Just answer the question.
???: Awfully rude to someone just trying to help you.
Telonia: Don't need your help, I can do things myself.
???: Oh, I'm sure you can honey. A Deathless like you can just repeatedly throw themself into the dungeon and eventually, maybe, if you're lucky, you'll make it.
???: But that's an awful lot of blood and you'd have to start over again each time you die. Seems a bit cumbersome don't you think?
Telonia: What's your point?
???: Well, I'm sure you know that the dungeon you're about to enter is an everchanging dungeon. A random assortment of rooms that changes every time you enter.
Telonia: ...
???: So you'll need quite a bit of luck to get something favorable, a lucky roll I would say.
Telonia: ...
???: Just so happens, that's the exact service I provide.
Telonia: How?
???: Well as you can clearly see, I'm no human. And I can nudge your rolls in a particular direction. For a price of course.
Telonia: What price?
???: You've been killing those pesky goblins inside haven't you? I can give you the power to collect their souls which in turn you give to me for my services.
Telonia: ...
Telonia: Who are you?
???: Humans call me many names, but the one that I particularly like is "Lady Luck". At your service.
Lady Luck: So, do we have a deal?
Telonia: ...
Telonia: Deal.
Lady Luck: Wonderful! Now stand still
: ...
Lady Luck: There! Now you can collect those souls and bring them to me.
Lady Luck: Good luck! *wink*
: Every time you kill an enemy, there's a chance to collect their souls to bring to Lady Luck in exchange for permanent upgrades. Talk to her again to see what she has available.

=> END