~ intro_cutscene

Thanatos: What is it, Deathless?
Telonia: I wish to revoke my Deathless contract.
Thanatos: An immortal wishing to become mortal? Curious. Why?
Telonia: I have outlived my lover and my children and my children's children.
Telonia: This gift has rendered itself a curse and I wish to join my loved ones in Elysium.
Thanatos: ...
Thanatos: Normally, a Deathless contract cannot be broken.
Thanatos: But the contract was forced upon you by the Great Alexander and I do pity your fate.
Thanatos: There lies a dragon in the Drae'noe labyrinth that I want gone. Slay the dragon and shall allow you to burn the contract.
Telonia: And if I fail?
Thanatos: Well you are still immortal aren't you?
Telonia: I accept your challenge, Death.
Thanatos: I wish you luck, General.

=> END