[gd_scene load_steps=17 format=3 uid="uid://cistswfrroha1"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_h6w0a"]
[ext_resource type="Texture2D" uid="uid://rpt8bu55mafh" path="res://sprites/bg.png" id="2_dbcxj"]
[ext_resource type="PackedScene" uid="uid://7sdv6fbfhxgg" path="res://instances/rooms/start_room.tscn" id="2_la0t7"]
[ext_resource type="Script" path="res://scripts/room.gd" id="3_emq4c"]
[ext_resource type="PackedScene" uid="uid://ba2y6exjmtk6h" path="res://instances/player.tscn" id="3_rlo56"]
[ext_resource type="AudioStream" uid="uid://cqvp58f5xvr6v" path="res://sounds/spotifydown.com - Funky Sundays.mp3" id="6_04h0s"]
[ext_resource type="AudioStream" uid="uid://djdk6eyxitosc" path="res://sounds/spotifydown.com - Anthem.mp3" id="7_0syfr"]
[ext_resource type="AudioStream" uid="uid://bgpwl5guyfw56" path="res://sounds/spotifydown.com - Chodge Darger.mp3" id="8_j7etl"]
[ext_resource type="AudioStream" uid="uid://fcp76w5wopht" path="res://sounds/spotifydown.com - Downforce.mp3" id="9_h441r"]
[ext_resource type="AudioStream" uid="uid://smydvyfcx5f4" path="res://sounds/spotifydown.com - Haters Gonna Hate.mp3" id="10_oqhmc"]
[ext_resource type="AudioStream" uid="uid://cxit0tuhsj0sc" path="res://sounds/dungeon_ambiance.mp3" id="11_btts6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wsibm"]
streams_count = 5
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("6_04h0s")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_0syfr")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_j7etl")
stream_2/weight = 1.0
stream_3/stream = ExtResource("9_h441r")
stream_3/weight = 1.0
stream_4/stream = ExtResource("10_oqhmc")
stream_4/weight = 1.0

[sub_resource type="Animation" id="Animation_i0bfr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Music:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nnaic"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-50.0, 1.66533e-15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Music:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o6t6o"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Music:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnqfd"]
_data = {
"RESET": SubResource("Animation_i0bfr"),
"fade_in": SubResource("Animation_nnaic"),
"fade_out": SubResource("Animation_o6t6o")
}

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_h6w0a")
max_rooms = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -99
position = Vector2(-52.0005, 55.9998)
scale = Vector2(1016.75, 1049.5)
texture = ExtResource("2_dbcxj")

[node name="Rooms" type="Node2D" parent="."]
z_index = -1

[node name="StartRoom" parent="Rooms" instance=ExtResource("2_la0t7")]
script = ExtResource("3_emq4c")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(0, -8)
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="Player" parent="." instance=ExtResource("3_rlo56")]
position = Vector2(0, -8)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_wsibm")
volume_db = -50.0
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gnqfd")
}

[node name="Ambiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_btts6")
autoplay = true
