[gd_scene load_steps=16 format=3 uid="uid://cistswfrroha1"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_h6w0a"]
[ext_resource type="PackedScene" uid="uid://7sdv6fbfhxgg" path="res://instances/rooms/start_room.tscn" id="2_la0t7"]
[ext_resource type="Script" path="res://scripts/room.gd" id="3_emq4c"]
[ext_resource type="PackedScene" uid="uid://ba2y6exjmtk6h" path="res://instances/player.tscn" id="3_rlo56"]
[ext_resource type="AudioStream" uid="uid://dpvx8k45kgejn" path="res://sounds/spotifydown.com - 8 Bit Adventure.mp3" id="5_wq40m"]
[ext_resource type="AudioStream" uid="uid://cqvp58f5xvr6v" path="res://sounds/spotifydown.com - Funky Sundays.mp3" id="6_04h0s"]
[ext_resource type="AudioStream" uid="uid://djdk6eyxitosc" path="res://sounds/spotifydown.com - Anthem.mp3" id="7_0syfr"]
[ext_resource type="AudioStream" uid="uid://bgpwl5guyfw56" path="res://sounds/spotifydown.com - Chodge Darger.mp3" id="8_j7etl"]
[ext_resource type="AudioStream" uid="uid://fcp76w5wopht" path="res://sounds/spotifydown.com - Downforce.mp3" id="9_h441r"]
[ext_resource type="AudioStream" uid="uid://smydvyfcx5f4" path="res://sounds/spotifydown.com - Haters Gonna Hate.mp3" id="10_oqhmc"]

[sub_resource type="Animation" id="Animation_gi1o7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FightMusic:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../FightMusic:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bpg8d"]
resource_name = "fight_music_fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FightMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FightMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-50.0, 1.66533e-15]
}

[sub_resource type="Animation" id="Animation_iftx6"]
resource_name = "main_music_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FightMusic:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../FightMusic:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.66533e-15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3faob"]
_data = {
"RESET": SubResource("Animation_gi1o7"),
"fight_music_fade": SubResource("Animation_bpg8d"),
"main_music_fade": SubResource("Animation_iftx6")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wsibm"]
streams_count = 5
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("6_04h0s")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_0syfr")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_j7etl")
stream_2/weight = 1.0
stream_3/stream = ExtResource("9_h441r")
stream_3/weight = 1.0
stream_4/stream = ExtResource("10_oqhmc")
stream_4/weight = 1.0

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_h6w0a")

[node name="Rooms" type="Node2D" parent="."]
z_index = -1

[node name="StartRoom" parent="Rooms" instance=ExtResource("2_la0t7")]
script = ExtResource("3_emq4c")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(0, -8)
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="Player" parent="." instance=ExtResource("3_rlo56")]
position = Vector2(0, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MainMusic")
libraries = {
"": SubResource("AnimationLibrary_3faob")
}

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wq40m")
autoplay = true

[node name="FightMusic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_wsibm")
