[gd_scene load_steps=2 format=3 uid="uid://dbdvgjf38jfv"]

[ext_resource type="Script" path="res://instances/backstory.gd" id="1_onedr"]

[node name="Backstory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onedr")

[node name="Screen" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 1140.0
offset_bottom = 680.0

[node name="Title" type="Label" parent="Screen"]
layout_mode = 2
theme_override_font_sizes/font_size = 86
text = "Story"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterRow" type="HBoxContainer" parent="Screen"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Screen/CenterRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "In Ancient Greece, Telonia is cursed with immortality. 
To finally rest and end their enternal suffering, 
they must traverse an ever changing labyrinth 
to find and defeat Death."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="Screen"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Continue
"

[connection signal="pressed" from="Screen/Continue" to="." method="_on_continue_pressed"]
