[gd_scene load_steps=56 format=3 uid="uid://bade5vdae4xo0"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_60hky"]
[ext_resource type="Texture2D" uid="uid://deabyuyv32ycx" path="res://sprites/boss-temp.png" id="1_h7wd3"]
[ext_resource type="Texture2D" uid="uid://d1vtaoufr1vb4" path="res://sprites/boss/Death.png" id="2_w8lkg"]
[ext_resource type="Texture2D" uid="uid://mlsqaoenj0ep" path="res://sprites/boss/DeathwOrb.png" id="3_4iax3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl8l5"]
atlas = ExtResource("2_w8lkg")
region = Rect2(0, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0iiy"]
atlas = ExtResource("2_w8lkg")
region = Rect2(175, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gbi4"]
atlas = ExtResource("2_w8lkg")
region = Rect2(350, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5ed"]
atlas = ExtResource("2_w8lkg")
region = Rect2(525, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8t3f"]
atlas = ExtResource("2_w8lkg")
region = Rect2(700, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqvt3"]
atlas = ExtResource("2_w8lkg")
region = Rect2(875, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqo4e"]
atlas = ExtResource("2_w8lkg")
region = Rect2(1050, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3cms"]
atlas = ExtResource("2_w8lkg")
region = Rect2(1225, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vd1r"]
atlas = ExtResource("2_w8lkg")
region = Rect2(1400, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_jceu4"]
atlas = ExtResource("2_w8lkg")
region = Rect2(1575, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_kughw"]
atlas = ExtResource("2_w8lkg")
region = Rect2(1750, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq2rf"]
atlas = ExtResource("2_w8lkg")
region = Rect2(1925, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_01o4r"]
atlas = ExtResource("2_w8lkg")
region = Rect2(2100, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_beiwo"]
atlas = ExtResource("2_w8lkg")
region = Rect2(2275, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygq71"]
atlas = ExtResource("2_w8lkg")
region = Rect2(2450, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi7lo"]
atlas = ExtResource("2_w8lkg")
region = Rect2(2625, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vui"]
atlas = ExtResource("2_w8lkg")
region = Rect2(2800, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfcu"]
atlas = ExtResource("2_w8lkg")
region = Rect2(2975, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_80kor"]
atlas = ExtResource("2_w8lkg")
region = Rect2(3150, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_54o23"]
atlas = ExtResource("2_w8lkg")
region = Rect2(3325, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwyj"]
atlas = ExtResource("2_w8lkg")
region = Rect2(3500, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_rasfn"]
atlas = ExtResource("2_w8lkg")
region = Rect2(3675, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j4xq"]
atlas = ExtResource("2_w8lkg")
region = Rect2(3850, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3w0"]
atlas = ExtResource("3_4iax3")
region = Rect2(0, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpmqr"]
atlas = ExtResource("3_4iax3")
region = Rect2(175, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbccw"]
atlas = ExtResource("3_4iax3")
region = Rect2(350, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej6bc"]
atlas = ExtResource("3_4iax3")
region = Rect2(525, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu64k"]
atlas = ExtResource("3_4iax3")
region = Rect2(700, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kkr"]
atlas = ExtResource("3_4iax3")
region = Rect2(875, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ww48"]
atlas = ExtResource("3_4iax3")
region = Rect2(1050, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2o2l"]
atlas = ExtResource("3_4iax3")
region = Rect2(1225, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_037j2"]
atlas = ExtResource("3_4iax3")
region = Rect2(1400, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72o6"]
atlas = ExtResource("3_4iax3")
region = Rect2(1575, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23f3"]
atlas = ExtResource("3_4iax3")
region = Rect2(1750, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wy0t"]
atlas = ExtResource("3_4iax3")
region = Rect2(1925, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpxoq"]
atlas = ExtResource("3_4iax3")
region = Rect2(2100, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma23w"]
atlas = ExtResource("3_4iax3")
region = Rect2(2275, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnvvh"]
atlas = ExtResource("3_4iax3")
region = Rect2(2450, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ncvx"]
atlas = ExtResource("3_4iax3")
region = Rect2(2625, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yodx"]
atlas = ExtResource("3_4iax3")
region = Rect2(2800, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_icmvp"]
atlas = ExtResource("3_4iax3")
region = Rect2(2975, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_igatr"]
atlas = ExtResource("3_4iax3")
region = Rect2(3150, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_orcvg"]
atlas = ExtResource("3_4iax3")
region = Rect2(3325, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cci4"]
atlas = ExtResource("3_4iax3")
region = Rect2(3500, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea086"]
atlas = ExtResource("3_4iax3")
region = Rect2(3675, 0, 175, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_51fyd"]
atlas = ExtResource("3_4iax3")
region = Rect2(3850, 0, 175, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_88yxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl8l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0iiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gbi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8t3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqvt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqo4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3cms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vd1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jceu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kughw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq2rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01o4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beiwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygq71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi7lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80kor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54o23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rwyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rasfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j4xq")
}],
"loop": true,
"name": &"floating",
"speed": 23.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb3w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpmqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbccw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej6bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu64k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32kkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ww48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2o2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_037j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f72o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wy0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpxoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma23w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnvvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ncvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yodx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icmvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igatr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orcvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cci4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51fyd")
}],
"loop": true,
"name": &"orbintime",
"speed": 23.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2vpj"]
height = 50.0

[sub_resource type="Animation" id="Animation_36efm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6422j"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pe8h7"]
_data = {
"RESET": SubResource("Animation_36efm"),
"float": SubResource("Animation_6422j")
}

[node name="Boss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_60hky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_88yxk")
animation = &"orbintime"
frame_progress = 0.870463

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_h7wd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_v2vpj")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="EruptAttackLength" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="EruptAttackCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_pe8h7")
}

[node name="ProjectileSpawn" type="Node2D" parent="."]

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ThrowAttackCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ThrowAttackLength" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="EruptAttackLength" to="." method="stop_attacking"]
[connection signal="timeout" from="EruptAttackCooldown" to="." method="_on_erupt_attack_cooldown_timeout"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="ThrowAttackCooldown" to="." method="_on_throw_attack_cooldown_timeout"]
[connection signal="timeout" from="ThrowAttackLength" to="." method="stop_attacking"]
