[gd_scene load_steps=4 format=3 uid="uid://dq3yv560btbs"]

[ext_resource type="Script" path="res://scripts/bow.gd" id="1_nu3nn"]
[ext_resource type="Texture2D" uid="uid://c6q5s34ao8vt1" path="res://sprites/arrow.png" id="2_70osb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vwu74"]
height = 94.0

[node name="BowArrow" type="Area2D"]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_nu3nn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.595238, 0.527559)
texture = ExtResource("2_70osb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.573, 0.573)
shape = SubResource("CapsuleShape2D_vwu74")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
