[gd_scene load_steps=5 format=3 uid="uid://ddd67otir6j04"]

[ext_resource type="Script" path="res://scripts/breakable.gd" id="1_2s2t0"]
[ext_resource type="Texture2D" uid="uid://dy22kufnr5vlt" path="res://sprites/crate.png" id="1_63tf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw1do"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0l6o"]
size = Vector2(28, 28)

[node name="Crate" type="StaticBody2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_2s2t0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_63tf1")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_mw1do")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q0l6o")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
