[gd_scene load_steps=55 format=3 uid="uid://camic5ys7bwp3"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_6mo3u"]
[ext_resource type="Texture2D" uid="uid://cylos20ui3e8" path="res://sprites/enemies/goblin1back.png" id="2_5mejs"]
[ext_resource type="Texture2D" uid="uid://dlcxsom6bxlx5" path="res://sprites/enemies/goblin1back_attack.png" id="2_xfnfv"]
[ext_resource type="Texture2D" uid="uid://oyygt5ica1wf" path="res://sprites/enemies/enemy1_attack.png" id="2_xtfgg"]
[ext_resource type="Texture2D" uid="uid://dykvcvupcisub" path="res://sprites/enemies/goblin1side_attack.png" id="3_i1wco"]
[ext_resource type="Texture2D" uid="uid://doi70khonlyak" path="res://sprites/enemies/goblin1.png" id="3_v4uy2"]
[ext_resource type="Texture2D" uid="uid://bullwm74qbdkv" path="res://sprites/enemies/goblin1side.png" id="4_3xhv5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l118f"]
radius = 12.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eq4vq"]
atlas = ExtResource("2_xfnfv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ekc4"]
atlas = ExtResource("2_xfnfv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wkps"]
atlas = ExtResource("2_xfnfv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2x5a"]
atlas = ExtResource("2_xfnfv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohhhu"]
atlas = ExtResource("2_xfnfv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gu23"]
atlas = ExtResource("2_xfnfv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0akg"]
atlas = ExtResource("2_xfnfv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lcmt"]
atlas = ExtResource("2_xfnfv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoomg"]
atlas = ExtResource("2_xfnfv")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3buq6"]
atlas = ExtResource("2_xfnfv")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avui0"]
atlas = ExtResource("2_xfnfv")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dk2r"]
atlas = ExtResource("2_xtfgg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k36tb"]
atlas = ExtResource("2_xtfgg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3teko"]
atlas = ExtResource("2_xtfgg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbogs"]
atlas = ExtResource("2_xtfgg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0g82"]
atlas = ExtResource("2_xtfgg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_moujq"]
atlas = ExtResource("2_xtfgg")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpqe"]
atlas = ExtResource("3_i1wco")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0oji"]
atlas = ExtResource("3_i1wco")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oheh"]
atlas = ExtResource("3_i1wco")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqhlo"]
atlas = ExtResource("3_i1wco")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwlaa"]
atlas = ExtResource("3_i1wco")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm1xw"]
atlas = ExtResource("2_xtfgg")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8724d"]
atlas = ExtResource("2_xtfgg")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3coy5"]
atlas = ExtResource("2_xtfgg")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s20lk"]
atlas = ExtResource("2_xtfgg")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4x7a"]
atlas = ExtResource("2_5mejs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwcb"]
atlas = ExtResource("2_5mejs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyvc2"]
atlas = ExtResource("2_5mejs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwec6"]
atlas = ExtResource("2_5mejs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vthd7"]
atlas = ExtResource("2_5mejs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2jde"]
atlas = ExtResource("2_5mejs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1nj6"]
atlas = ExtResource("3_v4uy2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jww8p"]
atlas = ExtResource("3_v4uy2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i87yt"]
atlas = ExtResource("3_v4uy2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8n7"]
atlas = ExtResource("3_v4uy2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yifm"]
atlas = ExtResource("3_v4uy2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfb37"]
atlas = ExtResource("3_v4uy2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7c5f"]
atlas = ExtResource("4_3xhv5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhfgb"]
atlas = ExtResource("4_3xhv5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4e7y"]
atlas = ExtResource("4_3xhv5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3udu"]
atlas = ExtResource("4_3xhv5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgk4k"]
atlas = ExtResource("4_3xhv5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvya"]
atlas = ExtResource("4_3xhv5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6j7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq4vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ekc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wkps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2x5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohhhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gu23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0akg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lcmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoomg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3buq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avui0")
}],
"loop": true,
"name": &"attack_back",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dk2r")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_k36tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3teko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbogs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0g82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moujq")
}],
"loop": true,
"name": &"attack_forward",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0oji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oheh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqhlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwlaa")
}],
"loop": true,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm1xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8724d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3coy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s20lk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyvc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwec6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vthd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2jde")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1nj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jww8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i87yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy8n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfb37")
}],
"loop": true,
"name": &"walk_forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7c5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4e7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3udu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgk4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvya")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njhut"]
size = Vector2(24, 36)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_6mo3u")
base_speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l118f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_n6j7x")
animation = &"idle"
frame_progress = 0.995087

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_njhut")

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
