[gd_scene load_steps=4 format=3 uid="uid://gbp8n355q25b"]

[ext_resource type="PackedScene" uid="uid://fe3dgrfgsn7t" path="res://instances/mini_room.tscn" id="1_7qgxg"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_y0bpq"]
[ext_resource type="Texture2D" uid="uid://bo81saco0k57p" path="res://sprites/dagger.png" id="2_s5v88"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_y0bpq")

[node name="WeaponSlot" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="WeaponSlot"]
offset_top = 576.0
offset_right = 144.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="WeaponSlot"]
offset_left = 8.0
offset_top = 584.0
offset_right = 136.0
offset_bottom = 712.0

[node name="Sprite2D" type="Sprite2D" parent="WeaponSlot"]
position = Vector2(72, 648)
texture = ExtResource("2_s5v88")

[node name="Minimap" type="CanvasLayer" parent="."]
visible = false

[node name="Connections" type="Node2D" parent="Minimap"]

[node name="MiniRooms" type="ColorRect" parent="Minimap"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.835294, 0.156863, 0.0470588, 0.294118)

[node name="SafeMiniRoom" parent="Minimap/MiniRooms" instance=ExtResource("1_7qgxg")]
layout_mode = 1
offset_left = 640.32
offset_top = 383.76
offset_right = 639.68
offset_bottom = 384.24
