[gd_scene load_steps=2 format=3 uid="uid://fe3dgrfgsn7t"]

[ext_resource type="Script" path="res://scripts/MiniRoom.gd" id="1_pgt0m"]

[node name="MiniRoom" type="ColorRect"]
anchors_preset = -1
anchor_left = -0.019
anchor_top = -0.033
anchor_right = 0.019
anchor_bottom = 0.033
offset_left = 0.320002
offset_top = -0.24
offset_right = -0.320002
offset_bottom = 0.24
color = Color(0, 0, 0, 1)
script = ExtResource("1_pgt0m")
