[gd_scene load_steps=39 format=3 uid="uid://ba2y6exjmtk6h"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fk4hn"]
[ext_resource type="Texture2D" uid="uid://bfhth7hh8ph2d" path="res://sprites/main character/t_walking_left1.png" id="2_0lbdv"]
[ext_resource type="Texture2D" uid="uid://2iuw52cfjhni" path="res://sprites/main character/walking_up1.png" id="2_d5ecn"]
[ext_resource type="PackedScene" uid="uid://gbp8n355q25b" path="res://instances/hud.tscn" id="3_1s1tl"]
[ext_resource type="PackedScene" uid="uid://b4fx0wgytglml" path="res://instances/attack.tscn" id="3_66g4t"]
[ext_resource type="Texture2D" uid="uid://8av4o4sdmxnc" path="res://sprites/main character/t_walking_left2.png" id="3_twy21"]
[ext_resource type="Texture2D" uid="uid://hd123wvqcmhy" path="res://sprites/main character/walking_up2.png" id="3_ufcvq"]
[ext_resource type="Texture2D" uid="uid://buen3qdevlnxf" path="res://sprites/light.png" id="4_lu65e"]
[ext_resource type="Texture2D" uid="uid://edi0wglsjuoj" path="res://sprites/main character/walking_up3.png" id="4_nrk25"]
[ext_resource type="Texture2D" uid="uid://c6s8f66uny2ic" path="res://sprites/main character/t_walking_left3.png" id="4_xpobe"]
[ext_resource type="Texture2D" uid="uid://b2bchrr2cdsij" path="res://sprites/main character/t_walking_left4.png" id="5_cjbjp"]
[ext_resource type="Texture2D" uid="uid://cgjhet47648sv" path="res://sprites/main character/walking_up4.png" id="5_e2lu6"]
[ext_resource type="Texture2D" uid="uid://caigmikiulx71" path="res://sprites/main character/dying4.png" id="5_u3pt1"]
[ext_resource type="Texture2D" uid="uid://bme6vwmneebe6" path="res://sprites/main character/t_front_facing1.png" id="6_tktp2"]
[ext_resource type="Theme" uid="uid://c6kvh2v5r71lh" path="res://default_theme.tres" id="6_yipyj"]
[ext_resource type="Texture2D" uid="uid://casf11t1cuc15" path="res://sprites/main character/t_front_facing2.png" id="7_nvxjn"]
[ext_resource type="Texture2D" uid="uid://bq80reny3n6np" path="res://sprites/main character/t_front_facing3.png" id="8_13xfg"]
[ext_resource type="Texture2D" uid="uid://c2y37y3ssh7ys" path="res://sprites/main character/t_front_facing4.png" id="9_28gxr"]
[ext_resource type="Texture2D" uid="uid://xuano2frrkle" path="res://sprites/main character/t_walking_right1.png" id="9_iyu7j"]
[ext_resource type="Texture2D" uid="uid://w23wixf8bxfi" path="res://sprites/main character/t_walking_right2.png" id="10_nq6l3"]
[ext_resource type="Texture2D" uid="uid://drkjeb4pkwi71" path="res://sprites/main character/t_walking_right3.png" id="11_22pkc"]
[ext_resource type="Texture2D" uid="uid://b4oaqpv46630g" path="res://sprites/main character/t_walking_right4.png" id="12_56j0t"]
[ext_resource type="AudioStream" uid="uid://dou47rregmq1o" path="res://sounds/416838__tonsil5__grunt2-death-pain.wav" id="22_24ebg"]
[ext_resource type="AudioStream" uid="uid://6hq5m47jvv7t" path="res://sounds/416839__tonsil5__grunt1-death-pain.wav" id="23_likfl"]
[ext_resource type="AudioStream" uid="uid://c8scnudtqyd6" path="res://sounds/493743__crimsonimaging__oof.wav" id="24_sxcrj"]
[ext_resource type="AudioStream" uid="uid://dlfpoclmvyh5c" path="res://sounds/328459__alexmurphy53__walking-on-a-concrete-floor.mp3" id="25_o4vht"]
[ext_resource type="AudioStream" uid="uid://qw1g5vhh8wf7" path="res://sounds/woosh.mp3" id="26_8vw7q"]
[ext_resource type="AudioStream" uid="uid://bpucwvc6yseds" path="res://sounds/465405__nataliedmc__gulping.wav" id="27_5qtw2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ug6sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u3pt1")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d5ecn")
}, {
"duration": 1.0,
"texture": ExtResource("3_ufcvq")
}, {
"duration": 1.0,
"texture": ExtResource("4_nrk25")
}, {
"duration": 1.0,
"texture": ExtResource("5_e2lu6")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tktp2")
}, {
"duration": 1.0,
"texture": ExtResource("7_nvxjn")
}, {
"duration": 1.0,
"texture": ExtResource("8_13xfg")
}, {
"duration": 1.0,
"texture": ExtResource("9_28gxr")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0lbdv")
}, {
"duration": 1.0,
"texture": ExtResource("3_twy21")
}, {
"duration": 1.0,
"texture": ExtResource("4_xpobe")
}, {
"duration": 1.0,
"texture": ExtResource("5_cjbjp")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_iyu7j")
}, {
"duration": 1.0,
"texture": ExtResource("10_nq6l3")
}, {
"duration": 1.0,
"texture": ExtResource("11_22pkc")
}, {
"duration": 1.0,
"texture": ExtResource("12_56j0t")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_al728"]
radius = 13.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2swr"]
radius = 5.0
height = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mo4g"]
bg_color = Color(0, 0, 0.980392, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cwa24"]
streams_count = 3
stream_0/stream = ExtResource("22_24ebg")
stream_0/weight = 1.0
stream_1/stream = ExtResource("23_likfl")
stream_1/weight = 1.0
stream_2/stream = ExtResource("24_sxcrj")
stream_2/weight = 1.0

[sub_resource type="Animation" id="Animation_p5wvh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3, 1.3)]
}

[sub_resource type="Animation" id="Animation_4matg"]
resource_name = "damaged"
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.76, 0.78, 0.8, 0.82, 0.84, 0.86, 0.88, 0.9, 0.92, 0.94, 0.96, 0.98, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_dymuw"]
resource_name = "fight_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}

[sub_resource type="Animation" id="Animation_npat2"]
resource_name = "fight_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6k3mn"]
_data = {
"RESET": SubResource("Animation_p5wvh"),
"damaged": SubResource("Animation_4matg"),
"fight_end": SubResource("Animation_dymuw"),
"fight_start": SubResource("Animation_npat2")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_mask = 2
script = ExtResource("1_fk4hn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ug6sg")
animation = &"walk_right"
frame = 3
frame_progress = 0.806416

[node name="Attack" parent="." instance=ExtResource("3_66g4t")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_al728")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 0.7
shadow_enabled = true
shadow_filter_smooth = 1.0
texture = ExtResource("4_lu65e")
texture_scale = 2.5

[node name="HUD" parent="." instance=ExtResource("3_1s1tl")]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_y2swr")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = -23.0
theme = ExtResource("6_yipyj")
max_value = 10.0
value = 5.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = 26.0
offset_right = 16.0
offset_bottom = 30.0
theme = ExtResource("6_yipyj")
theme_override_styles/fill = SubResource("StyleBoxFlat_6mo4g")
value = 100.0
show_percentage = false

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_cwa24")

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_o4vht")
pitch_scale = 2.5

[node name="WooshSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_8vw7q")

[node name="DrinkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_5qtw2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6k3mn")
}

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="NudgeTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="NudgeTimer" to="." method="_on_nudge_timer_timeout"]
